<!DOCTYPE html>
<html data-require="math jsav fp ListOpen">
  <head>
    <title>List expression</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js"></script>
    <script src="../../khan-exercises/local-only/main.js" ></script>
    <style>
      #ListOpen {
        height: 100px;
      }

      div.jsavcanvas {
      text-align: center; /* needed to center the array in the container */
      }

      div#jsav  div.jsavcanvas ol.jsavarray   {
      max-width: 700px;   /* needed for centering the array to work */
      max-height: 30px;
      min-height: 30px;
      }

      li.jsavhighlight {
      border: 1px solid black !important;
      }
      ol.jsavarray  li.jsavindex  {
      max-height: 30px;
      min-height:30px;
      height: 30px;
      }

      li.jsavindex span.jsavvalue {
      max-height:30px;
      min-height:30px;
      }

      ol.jsavarray .defaultCellStyle {
      border: none;
      box-shadow : none;
      }

      ol.jsavarray .lambdaWidth {
      width : 20px;
      min-width : 20px;
      }

      ol.jsavarray .oneCharWidth {
      width : 12px;
      min-width : 12px;
      text-align: center;
      }

      ol.jsavarray .parenWidth {
      width : 7px;
      min-width : 7px;
      }

      ol.jsavarray .emptyWidth {
      width : 0px;
      min-width : 0px;
      }

      .highlight {
      color : red;
      font-weight: bold;
      }

      .unhighlight {
      color : black;
      font-weight: normal;
      }

      #answer_area input[type=text]  {
      width:220px;
      }
    </style>
  </head>

  <body data-height="650" data-width="950">
    <div class="exercise">
      <div class="vars">
        <var id="JSAV">listOpen.initJSAV()</var>
        <var id="ANS">listOpen.getAnswerListOpen()</var>
        <var id="setupText">listOpen.getSetupText()</var>
      </div>
      <div class="problems">
        <div id="ListOpenp">
          <p class="question">
            <var>setupText</var> is the value of the following
              expression? Note: If the evaluation of the expression
              throws an exception,
              the correct answer is the single word  (in
              all lowercase letters): error.
            <div id="ListOpen" class="jsavcanvas"></div>
          </p>
          <div class="solution" data-type="regex"><var>ANS</var></div>
          <div class="hints">
            <p>Answer: <var>ANS</var></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
